---
layout: default
title: home
---

<article class="row">
  <section class="small-12 large-8 columns page-content">
    
<p style="text-align: center;font-size:175%">&nbsp;&nbsp;&nbsp;  <strong> ICRA 2019 Tutorial </strong></p>
<p style="text-align: center;font-size:125%">&nbsp;&nbsp;&nbsp; Tutorial on Dynamical System-based Learning from
Demonstration</p>
<p style="text-align: center;font-size:100%">&nbsp;&nbsp;&nbsp; <i> Learning Algorithms and Systems Laboratory <a href="http://lasa.epfl.ch/"> <font color="red">(LASA)</font></a>, EPFL</i></p>

<br>

<h2><center>Abstract</center></h2>  
<p style="text-align: justify;">The use of Dynamical Systems (DS) for motion planning problems in robotics has become popular thanks to their ability to generate on-line motion plans inherently robust to changes in dynamic environments. In recent years, we have focused on formulating DS to model robotic tasks that can be learned from demonstrations (LfD). We have used our DS-based learning techniques in a plethora of robotic applications, from executing simple point-to-point motions, such as pick-and-place and imitating motion patterns to more dynamic scenarios, such as generating golf swings, obstacle avoidance and even catching objects in flight. These techniques have been further extended to learn more complex tasks of repetitive nature, from sequential point-to-point motions to peeling vegetables or rolling pizza dough.
<br>
In this tutorial, we will introduce techniques used to learn Dynamical Systems from human demonstrations. Further, we will introduce approaches to modify a learned behavior locally, with particular focus on obstacle avoidance and non-contact/contact transitions. Finally, we will present approaches in which DS are used for impedance control and force generation in contact tasks. Attendees will be able to practice and test the presented techniques through computer-based simulations in MATLAB.</p>

<br>
<h2><center>Content</center></h2>  
<p style="text-align: justify;">This 3 hours long tutorial will introduce students to techniques used to program robots through human demonstration by using dynamical systems. We will start with an overview of existing techniques for teaching a desired behavior to robots. We will present different interfaces (haptic device, motion sensors, vision, speech, etc.) available to teach robots and discuss how they serve different purpose. The second part of the tutorial will introduce a set of techniques to modify the learned behaviors locally. We are, in particular, interested in three main scenarios; e.g. obstacles avoidance, non-contact/contact transition and defining via points. Students will be able to practice these techniques through computer-based simulations. The tutorial will end with a look-out on open research questions in the field. We provide a detailed description of the program under the DOCUMENTATION tab.</p>

<br>    
<h2><center>Instructions for participants</center></h2>
<p style="text-align: justify;">The tutorial has several Matlab exercises that will highlight some of the concepts presented in the tutorial. These exercises should be done on your own laptop. The code for the exercises is available in a Github repository. Follow the link below and clone the repository onto your computer. Make sure that you have a stand-alone license for Matlab. </p>

<p style="text-align: center;"> Click <a href="https://github.com/epfl-lasa/RSS2018Tutorial"> <font color="red">here </font> </a> to go to MATLAB exercises github repository.</p>

<br>    
<h2><center>Support from IEEE RAS Technical Committees</center></h2>
<p style="text-align: center;"> This tutorial has recieved support from the following IEEE RAS technical committees: </p>
<p style="text-align: center;"> - Technical Committee for <a href="https://www.ieee-ras.org/robot-learning"> <font color="red"> Robot Learning</font></a></p>
<p style="text-align: center;"> Technical Committee for <a href="https://www.ieee-ras.org/cognitive-robotics"> <font color="red"> Cognitive Robotics</font></a>
</p>

<br>    
<h2><center>Funding</center></h2>
<p style="text-align: justify;"> 
This workshop has received funding from the European Community's Horzion 2020 robotics program ICT-23-2014, grant agreement 644727 - <a href="https://www.cogimon.eu/"> <font color="red">CogIMon</font>. </a> 
<br>    
 <img src="images/EU-flag.gif" alt="EU flag"> <img src="images/cogimon.jpg" alt="cogimon banner"> 
<br>    
The content of this site is the sole responsibility of the authors. The European Commission or its services cannot be held responsible for any use that may be made of the information it contains. 
</p>


</article>
